.vscode/settings.json (before)
{
    // Activitus Bar Configuration
    "activitusbar.views": [
        {
            "name": "explorer",
            "codicon": "explorer-view-icon"
        },
        {
            "name": "search",
            "codicon": "search-view-icon"
        },
        {
            "name": "scm",
            "codicon": "source-control-view-icon"
        },
        {
            "name": "debug",
            "codicon": "run-view-icon"
        },
        {
            "name": "extensions",
            "codicon": "extensions-view-icon"
        },
        {
            "name": "extension.project-manager",
            "codicon": "folder"
        },
        {
            "name": "extension.thunder-client",
            "codicon": "symbol-event"
        }
    ],
    // Bracket pair coloraized configuration
    "brackets-pair-colorized-2.colors": [
        "#fafafa",
        "#9f51b6",
        "#f7c244",
        "#f07850",
        "#9cdd29",
        "#0098fa"
    ],
    // Eslint
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ],
    // Material Icon theme
    "material-icon-theme.folders.associations": {
        "[name]": "contract",
        "adapters": "scala",
        "bike": "shader",
        "bikecard": "react-components",
        "enums": "proto",
        "bikelist": "react-components",
        "bussiness": "stack",
        "calculaterentcost": "webpack",
        "application": "review",
        "bikes": "routes",
        "brands": "proto",
        "button": "react-components",
        "buttons": "include",
        "card": "react-components",
        "cardreview": "react-components",
        "cards": "queue",
        "domain": "resource",
        "entities": "ngrx-entities",
        "globals": "global",
        "growpro-react-ts-ui": "mobile",
        "numberinput": "react-components",
        "growprobrand": "react-components",
        "growpronavbar": "react-components",
        "modal": "react-components",
        "header": "react-components",
        "infrastructure": "buildkite",
        "jiot-react-themeble-ts-ui": "decorators",
        "navbar": "react-components",
        "datepickerinput": "react-components",
        "emailinput": "react-components",
        "textinput": "react-components",
        "navbars": "app",
        "presenters": "delta",
        "rentbikeform": "react-components",
        "sass-mixins": "sass",
        "typescript-array-library": "typescript",
        "ui": "delta"
    },
    "material-icon-theme.files.associations": {
        "*.data.ts": "database",
        "*.entity.ts": "sketch",
        "*.function.ts": "sas",
        "*.interface.ts": "less",
        "*.presenter.ts": "sentry",
        "*.theme.ts": "renovate",
        "*.type.ts": "lua",
        "app.tsx": "azure",
        "fonts.scss": "fortran",
        "globals.scss": "blink",
        "layout.tsx": "mjml",
        "page.tsx": "contributing",
        "providers.tsx": "tree",
        "route.ts": "lib",
        "themecontext.tsx": "pinejs",
        "themes.ts": "julia",
        "usehover.tsx": "svgr",
        "usetheme.tsx": "svgr"
    },
    // Peacok Configuration
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ff8a94",
        "activityBar.background": "#ff8a94",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#e2ffdf",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#ff8a94",
        "statusBar.background": "#ff5766",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#ff2438",
        "statusBarItem.remoteBackground": "#ff5766",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#ff5766",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#ff576699",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#ff5766",
    // SynthWave 84 Vscode Theme Configuration
    "synthwave84.brightness": 0.45,
    "synthwave84.disableGlow": false,
    // Terminal integrated
    "terminal.integrated.fontFamily": "Hack Nerd Font Mono",
    "terminal.integrated.fontSize": 13,
    // TypeScript NextJS
    "typescript.tsdk": "node_modules\\.pnpm\\typescript@5.0.4\\node_modules\\typescript\\lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    // Vscode Editor
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
    },
    "editor.fontFamily": "'Victor Mono', Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "editor.fontWeight": "bold",
    "editor.formatOnSave": true,
    "editor.minimap.enabled": false,
    // Vscode Features
    "editor.stickyTabStops": true,
    "editor.stickyScroll.enabled": true,
    // Vscode Workbench
    "workbench.activityBar.visible": true
}

.vscode/settings.json (after)
{
    // Activitus Bar Configuration
    "activitusbar.views": [
        {
            "name": "explorer",
            "codicon": "explorer-view-icon"
        },
        {
            "name": "search",
            "codicon": "search-view-icon"
        },
        {
            "name": "scm",
            "codicon": "source-control-view-icon"
        },
        {
            "name": "debug",
            "codicon": "run-view-icon"
        },
        {
            "name": "extensions",
            "codicon": "extensions-view-icon"
        },
        {
            "name": "extension.project-manager",
            "codicon": "folder"
        },
        {
            "name": "extension.thunder-client",
            "codicon": "symbol-event"
        }
    ],
    // Bracket pair coloraized configuration
    "brackets-pair-colorized-2.colors": [
        "#fafafa",
        "#9f51b6",
        "#f7c244",
        "#f07850",
        "#9cdd29",
        "#0098fa"
    ],
    // Eslint
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ],
    // Material Icon theme
    "material-icon-theme.folders.associations": {
        "[name]": "contract",
        "adapters": "scala",
        "bike": "shader",
        "bikecard": "react-components",
        "enums": "proto",
        "bikelist": "react-components",
        "bussiness": "stack",
        "calculaterentcost": "webpack",
        "application": "review",
        "bikes": "routes",
        "brands": "proto",
        "button": "react-components",
        "buttons": "include",
        "card": "react-components",
        "cardreview": "react-components",
        "cards": "queue",
        "domain": "resource",
        "entities": "ngrx-entities",
        "globals": "global",
        "growpro-react-ts-ui": "mobile",
        "numberinput": "react-components",
        "growprobrand": "react-components",
        "growpronavbar": "react-components",
        "modal": "react-components",
        "header": "react-components",
        "infrastructure": "buildkite",
        "jiot-react-themeble-ts-ui": "decorators",
        "navbar": "react-components",
        "datepickerinput": "react-components",
        "emailinput": "react-components",
        "textinput": "react-components",
        "navbars": "app",
        "presenters": "delta",
        "rentbikeform": "react-components",
        "sass-mixins": "sass",
        "typescript-array-library": "typescript",
        "ui": "delta"
    },
    "material-icon-theme.files.associations": {
        "*.data.ts": "database",
        "*.entity.ts": "sketch",
        "*.function.ts": "sas",
        "*.interface.ts": "less",
        "*.presenter.ts": "sentry",
        "*.theme.ts": "renovate",
        "*.type.ts": "lua",
        "app.tsx": "azure",
        "fonts.scss": "fortran",
        "globals.scss": "blink",
        "layout.tsx": "mjml",
        "page.tsx": "contributing",
        "providers.tsx": "tree",
        "route.ts": "lib",
        "themecontext.tsx": "pinejs",
        "themes.ts": "julia",
        "usehover.tsx": "svgr",
        "usetheme.tsx": "svgr"
    },
    // Peacok Configuration
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ff8a94",
        "activityBar.background": "#ff8a94",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#e2ffdf",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#ff8a94",
        "statusBar.background": "#ff5766",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#ff2438",
        "statusBarItem.remoteBackground": "#ff5766",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#ff5766",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#ff576699",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#ff5766",
    // SynthWave 84 Vscode Theme Configuration
    "synthwave84.brightness": 0.45,
    "synthwave84.disableGlow": false,
    // Terminal integrated
    "terminal.integrated.fontFamily": "Hack Nerd Font Mono",
    "terminal.integrated.fontSize": 13,
    // TypeScript NextJS
    "typescript.tsdk": "node_modules\\.pnpm\\typescript@5.0.4\\node_modules\\typescript\\lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    // Vscode Editor
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "editor.fontFamily": "'Victor Mono', Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "editor.fontWeight": "bold",
    "editor.formatOnSave": true,
    "editor.minimap.enabled": false,
    // Vscode Features
    "editor.stickyTabStops": true,
    "editor.stickyScroll.enabled": true
}

.vscode/settings.json (diff)
@@ -138,7 +138,7 @@
     "typescript.enablePromptUseWorkspaceTsdk": true,
     // Vscode Editor
     "editor.codeActionsOnSave": {
-        "source.fixAll.eslint": true,
+        "source.fixAll.eslint": "explicit"
     },
     "editor.fontFamily": "'Victor Mono', Consolas, 'Courier New', monospace",
     "editor.fontLigatures": true,
@@ -148,7 +148,5 @@
     "editor.minimap.enabled": false,
     // Vscode Features
     "editor.stickyTabStops": true,
-    "editor.stickyScroll.enabled": true,
-    // Vscode Workbench
-    "workbench.activityBar.visible": true
+    "editor.stickyScroll.enabled": true
 }
